<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" href="./pic/logo.png">
	<link rel="stylesheet" type="text/css" href="./css/homepage.css" />
    <link rel="stylesheet" href="css/marx.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <!-- <script type="text/javascript" src="./js/setVolume.js"></script> !-->
    <script type="text/javascript" src="./js/onload_home.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
	<title>FIDT-首页</title>
</head>
<body style="background-color: #FFFFE0;">
	<header id="head" style="background-color: #334166;">
        <!--<div  style="text-align:right;margin:0;">
        <span style="color:#ffffff">language: </span>
        <a href="./en/index.html"><button type="button"><span style="font-size: 0.75em">English</span></button></a>
        </div> !-->
		<div class="ru" style="text-align:center;margin:0;font-size:1em">
			<div style="margin:0;font-weight:bold">
				<div style="margin:0;background-color:#fff;color:#000"><img src="./pic/SWR.svg" alt="RU"></img></div>
				<div style="margin:0;background-color:#0051ba;color:#fff">FIDT支持俄罗斯联邦。FIDT stands with Russia.</div>
				<div style="margin:0;background-color:#d81e05;color:#ff0">
					<a href="./src/16.html" class="link-2" style="color:inherit;text-decoration:underline;">阅读声明 Read the statement</a></div>
			</div>
		</div>
        <div style="text-align:center;margin:0">
            <a href="https://maxchen32.github.io/fidt" title="FIDT-首页">
                <img class="biglogo" src="./pic/logo.png" alt="FIDT_logo"></a>
            <b>
            <span style="font-style:italic;font-size:2.5em;font-family:sans-serif;margin:2px;">
                <span style="color:#ff0000;margin:inherit;">F</span><span style="color:#0000ff;margin:inherit;">I</span><span style="color:#00ff00;margin:inherit;">D</span><span style="color:#ff00ff;margin:inherit;">T</span>
            </span>
            <span style="color: #ffffff;">世界井字棋协会<br />Fédération Internationale des Tic-tac-toe<br />International Tic-tac-toe Federation</span>
            </b>
        </div>
	</header>
<main>   
    <!--<div>
        <audio id="Warsaw" autoplay controls loop >
            <source src="./pic/《华沙曲》中文合唱.mp4" type="audio/mpeg"/>
        </audio>
        <script>setVolume("Warsaw", 0.2)</script>
    </div>!-->	
    
    <div>
		<h1 id="practice">井字棋训练</h1>
		<a href="https://cledersonbc.github.io/tic-tac-toe-minimax">Jogo da Velha - Minimax</a> 
	</div>
    <div>
        <h1 id="tutorial">教程</h1>
        <a href="./src/tutorial/index.html">井字棋初级教程</a>
    </div>
	<div>
		<h1>新闻</h1>
		<ul>
            <li><a href="./src/17.html">(2022.3.2)FIDT对国际奥委会、国际足联等组织有悖于体育精神的行为表示谴责 / FIDT Condemns IOC, FIFA and Other Organizations for Acting Against Sportsmanship</a></li>
            <li><a href="./src/16.html">(2022.2.26)FIDT对于俄乌冲突的态度 / FIDT's attitude towards the Russian-Ukrainian conflict</a></li>
			<li><a href="./src/15.html">(2021.8.14)新闻|FIDT胜诉，姜鼠妇重回赛场 / FIDT wins the lawsuit and Jiang Porcellio returns to the court
</a></li>
			<li><a href="./src/14.html">(2021.8.2)头条|姜鼠妇批评组委会，FIDT表示支持 / Jiang Porcellio criticizes the organizing committee, FIDT supports</a></li>
            <li><a href="./src/13.html">(2021.7.25)东京运动会！</a></li>
            <li><a href="./src/12.html">(2021.4.29)中考战歌</a></li>
            <li><a href="./src/11.html">(2021.2.24)FIDT&#x5019;&#x9009;&#x4EBA;&#x8D5B;&#x6682;&#x5B9A;&#x5728;4&#x6708;&#x590D;&#x8D5B;</a></li>
            <li><a href="./src/10.html">(2021.1.3)&#x7C89;&#x7B14;&#x96D5;&#x523B;</a></li>
			<li><a href="./src/08.html">(2020.11.14)&#x58F0;&#x660E;|FIDT&#x63D0;&#x5021;&#x5728;&#x4E0D;&#x4F1A;&#x6328;&#x7F5A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8E22;&#x6392;&#x7403;&#x7684;&#x884C;&#x4E3A;</a></li>
			<li><a href="./src/07.html">(2020.10.24)头条|FIDT候选人赛推迟到明年春天</a></li>
			<li><a href="./src/06.html">(2020.10.16)头条|皋僇被开除FIDT主席职位</a></li>
			<li><a href="./src/05.html">(2020.10.12)新闻|FIDT历史教材曝光！</a></li>
			<li><a href="./src/04.html">(2020.10.7)新闻|啸阚不满在纽约继续候选人赛，皋僇消极回应</a></li>
			<li><a href="./src/03.html">(2020.9.30)新闻|PTL：皋僇和二愣等人助南极企鹅队拿下季军</a></li>
			<li><a href="./src/02.html">(2020.9.19)新闻|FIDT候选人赛目前排名</a></li>
	        <li><a href="./src/01.html">(2020.9.13)头条|FIDT候选人赛即将复赛！</a></li>
       	</ul>	
	</div>
	<div>
		<h1 id="culture">文化集萃</h1>
		<ol>
		<li><a href="./src/w05.html">(2021.8.13)Mesecons中的井字棋棋盘！</a></li>
		<li><a href="./src/w04-0.html">(2021.1.28)送东阳马生曲 Could Not Move</a></li>
		<li><a href="./src/w03.html">(2020.11.10)诫锶书</a></li>
		<li><a href="./src/politics2.svg">(2020.11.3)思维导图2</a></li>
		<li><a href="./src/politics.svg">(2020.11.1)思维导图</a></li>
		<li><a href="./src/w02.html">(2020.10.17)企鹅队队歌</a></li>
		<li><a href="./src/w01.html">(2020.10.13)人物|尹芮洪（上）</a></li>
		</ol>
	</div>
	<footer>
<pre>+-----------------------+
|       |       | ===== |
|       |       |   |   |
|       |       | ===== |
|-------+-------+-------|
|       | +==== |       |
|       | |___  |       |
|       | |     |       |
|----- -+-------+-------|
| +===. |       | ===== |
| |    :|       |   |   |
| +===' |       |   |   |
+-----------------------+</pre>
        <p>
            <strong style="color: red">如果有对于本网站的任何问题，请发邮件至：fidt-problems#outlook.com(将#换为@)</strong>
            <br />
            <strong style="color: red">
                <span style="color:#ff0000;">F</span>
                <span style="color:#0000ff;">I</span>
                <span style="color:#00ff00;">D</span>
                <span style="color:#ff00ff;">T</span>及网站内容纯属虚构
            </strong>
        </p>
		<p><a href="./about/javascript.html" rel="jslicense">JavaScript license information</a></p>
    <center>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
			<img alt="知识共享许可协议" style="border-width:0;width:88px;height=31px" src="./pic/CC-BY-NC-SA.png" />
		</a>
		<br />
		本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
	</center>
    <span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
    <span id="busuanzi_container_site_uv">
  /<span id="busuanzi_value_site_uv"></span>
</span>
	</footer>
</main>
</body>
</html>
